

name: actions_on_main_branch
on: 
  pull_request:
    types:
      - opened
    branches:    
      - 'main'
jobs:
  check-admin1:
    runs-on: ubuntu-latest
    env:
      NAME_ADMIN: qttq23
    steps:
      - name: st1
        if: ${{ github.actor != env.NAME_ADMIN }}
        run: exit 1
      - name: st2
        if: ${{ github.actor == env.NAME_ADMIN }}
        run: echo "ok"
        
  check-admin2:
    runs-on: ubuntu-latest
    env:
      NAME_ADMID: nusa99
    steps:
      - name: st1
        if: ${{ github.actor != env.NAME_ADMIN }}
        run: exit 1
      - name: st2
        if: ${{ github.actor == env.NAME_ADMIN }}
        run: echo "ok"
      
  
      
  
