

name: actions_on_main_branch
on: 
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:    
      - 'main'
      
jobs:
  check-admin1:
    name: check_qttq23
    runs-on: ubuntu-latest
    env:
      NAME_ADMIN: qttq23
    steps:
      - name: st1
        if: ${{ github.actor != env.NAME_ADMIN }}
        run: exit 1
      - name: st2
        if: ${{ github.actor == env.NAME_ADMIN }}
        run: echo "ok"
        
  check-admin2:
    name: check_nusa99
    runs-on: ubuntu-latest
    env:
      NAME_ADMIN: nusa99
    steps:
      - name: st1
        if: ${{ github.actor != env.NAME_ADMIN }}
        run: exit 1
      - name: st2
        if: ${{ github.actor == env.NAME_ADMIN }}
        run: echo "ok"
      
  
      
  
