

name: actions_on_main_branch
on: 
  pull_request:
    types:
      - opened
    branches:    
      - 'main'
jobs:
  check-user-admin:
    name: job1
    runs-on: ubuntu-latest
    env:
      expected_name: qttq23
    steps:
      - name: st1
        if: ${{ github.actor != '$exptected_name' }}
        run: exit 1
      - name: st2
        if: ${{ github.actor == '$exptected_name' }}
        run: echo "ok"
      
  
      
  
